@easy-node/application: EnApplicationDecorator
Module: "lib/decorator/http/EnApplicationDecorator"
Class EnApplicationDecorator<T>
Type parameters
T: BaseConstructor
Hierarchy
AbstractClassDecorator
EnApplicationDecorator
Index
Constructors
constructor
Properties
modules
Methods
onNewInstance
onNewInstanced
create
defineMetadata
getMetadata
Constructors
constructor
new EnApplicationDecorator(modules: T[]): EnApplicationDecorator
Parameters
modules: T[]
Returns EnApplicationDecorator
Properties
modules
modules: T[]
Methods
onNewInstance
onNewInstance<R>(methodReflect: MethodReflect<R>): InjectMap<BaseConstructor, InstanceReflect<any>>
Overrides AbstractClassDecorator.onNewInstance
Type parameters
R: Function
Parameters
methodReflect: MethodReflect<R>
Returns InjectMap<BaseConstructor, InstanceReflect<any>>
onNewInstanced
onNewInstanced<T>(instanceReflect: InstanceReflect<T>): void
Overrides AbstractClassDecorator.onNewInstanced
Type parameters
T: Application
Parameters
instanceReflect: InstanceReflect<T>
Returns void
Static create
create<P, T>(IDecorator: ClassDecoratorConstructor<P> & T): DecoratorFactory<P, ClassDecorator, T>
Inherited from EnApplicationDecorator.create
Type parameters
P: any[]
T: ClassDecoratorConstructor<P>
Parameters
IDecorator: ClassDecoratorConstructor<P> & T
Returns DecoratorFactory<P, ClassDecorator, T>
Static defineMetadata
defineMetadata<T, M>(target: T, metadata: M): void
Inherited from EnApplicationDecorator.defineMetadata
定义类装饰器元数据
Type parameters
T: Object
M: AbstractClassDecorator
Parameters
target: T
metadata: M
Returns void
Static getMetadata
getMetadata<T>(target: T): ClassSet<AbstractClassDecorator> | undefined
Inherited from EnApplicationDecorator.getMetadata
获取类装饰器元数据
Type parameters
T: Object
Parameters
target: T
Returns ClassSet<AbstractClassDecorator> | undefined
